# GenAppBackend

./: .gitignore  README.md
GenAppBli/: build.xml
GenAppBli/src/com/ibm/cics/genapp/: GenAppException.java
GenAppBli/src/com/ibm/cics/genapp/bli/: CarData.java  Customer.java  CustomerData.java  GenAppCCIRecord.java  GenAppInterface.java  GenAppJCAImpl.java  GenAppLocal.java  HouseData.java  PolicyData.java  PolicyType.java
GenAppBli/src/com/ibm/cics/genapp/records/: GenAppCommarea.java
GenAppService/: build.xml
GenAppService/WebContent/WEB-INF/: web.xml
GenAppService/src/com/ibm/cics/genapp/services/: CustomersService.java  ServiceConfig.java
